{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": ".cache/types/tools",
    "paths": {
      "typescript": ["./node_modules/typescript"]
    },
    "types": [
      "bun"
    ]
  },
  "include": [
    "scripts/**/*.ts",
    "e2e/**/*.ts",
    "eslint.config.ts"
  ],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/proxy"
    },
    {
      "path": "apps/cli"
    }
  ]
}
