{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/proxy"
    },
    {
      "path": "tsconfig.tools.json"
    },
    {
      "path": "apps/cli"
    }
  ]
}
